[uwsgi]

chdir = /var/www/roads/sample

module = sample.wsgi

home = /var/www/roads/venv


master = true

processes       = 1

socket          = /var/www/roads/sample/connection.sock
chmod-socket    = 666

vacuum          = true

